# NM-aoyama

./: README.md
test-aoyama/: HELP.md  pom.xml  test_aoyama_info.sql  青山区检察院模型.docx
test-aoyama/src/main/java/com/wenge/test/aoyama/: TestAoyamaApplication.java
test-aoyama/src/main/java/com/wenge/test/aoyama/config/: MyInterceptorConfig.java  SampleInterceptor.java
test-aoyama/src/main/java/com/wenge/test/aoyama/controller/: AoyamaController.java
test-aoyama/src/main/java/com/wenge/test/aoyama/mapper/: AoyamaMapper.java
test-aoyama/src/main/java/com/wenge/test/aoyama/model/DTO/: AoyamaJWTSubject.java
test-aoyama/src/main/java/com/wenge/test/aoyama/model/Query/: AoyamaUserQuery.java
test-aoyama/src/main/java/com/wenge/test/aoyama/model/VO/: AoyamaDVO.java  AoyamaVO.java  JWTResponseData.java
test-aoyama/src/main/java/com/wenge/test/aoyama/service/: AoyamaService.java
test-aoyama/src/main/java/com/wenge/test/aoyama/service/serviceImpl/: AoyamaServiceImpl.java
test-aoyama/src/main/java/com/wenge/test/aoyama/util/: JWTResult.java  JWTUtils.java
test-aoyama/src/test/java/com/wenge/test/aoyama/: TestAoyamaApplicationTests.java
